{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.2.0",
        "@tsconfig/svelte": "^4.0.1",
        "dompurify": "^3.0.3",
        "markdown-it": "^13.0.1",
        "markdown-it-texmath": "^1.0.0",
        "svelte": "^3.59.1",
        "svelte-check": "^3.3.2",
        "svelte-feather-icons": "^4.0.0",
        "tslib": "^2.5.0",
        "typescript": "^5.0.4",
        "vite": "^4.3.5"
    },
    "dependencies": {
        "markdown-it-katex": "^2.0.3"
    }
}
